<!DOCTYPE html>

<!--Must contain 2 blog posts, 1 table of contents linking to the blog post, 3 CSS rules, 4 CSS properties that start with "font", and no syntax errors or bad practices-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:orange;
        }
        
        h2{
            background-color:blue;
            color:red;
            font-family:sans-serif;
        }
        
        h6{
            color:white;
            background-color:black;
            font-size:14px;
        }
        
        p{
            color:rgb(181, 17, 222);
            font-weight:bold;
            font-family:verdana;
            
        }
        
        h1{
            color:Red;
            font-family:sans-serif;
        }
        
        h3{
            color:red;
            font-family:sans-serif;
        }
        
        li{
            color:red;
            font-family:cursive;
        }
        
        
    </style>
    <body>
        
        <h1>Danials's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First-Post">First post!</a></li>
            <li> <a href="#Second-Post"> Second post! </a></li>
        </ul>
        
        <h2 id="First-Post">First Post!</h2>
        <h6>Posted on 9/8/2017</h6>
        
        <p>Today I had my first basketball tournmanet. We did well, going 4-1, but we ended up losing in the finals 113 - 109. I did well, averaged around 20 points throughout the tournament, but I feel I had too many turnovers. My next game, I think I'm gonna try to slow down the game a bit so we don't waste any possessions. I also have a math test coming up, as well as a science and buisness project I need to get done. There's a lot of school work for me to do, and basketball practise won't make it easier, but I think I can handle it.   </p>
        
        <h2 id="Second-Post">Second Post!</h2>
        <h6>Posted on 12/21/2017</h6>
        
        <p> I had my first highschool exam today, it was for math. Thankfully I started studying 2 weeks earlier so it wasn't too bad. Now I have to make sure I ace the science and geography exams coming up, and then I can finally take a break for 2 weeks. I hope it goes well, but I'm going to have to leave this post shorter than usual. I need every minute to study.    </p>
    </body>
</html>
