<!DOCTYPE html>
<!--Must contain event details, must use 6 different html tags, must use at least 3 css rules, must use at least 4 css properties, must not have any errors or bad practises-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:40%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
        
        }
        #Cuties{
            position:relative;
            bottom:130px;
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:40%;
            left:300px;
        }
        #hopper{
            position:relative;
            bottom:320px;
            left:120px;
        }
        h6{
            font-size:10px;
        }
        
        </style>
    </head>
    <body>
        
        <div id="Invited"><h1>You're invited!</h1>
        <h2><span id="To-My">To My</span> <span id="Birthday-Party">Birthday Party!</span></h2></div>
        
        <div id="details"><p><strong>The details:</strong></p>
        
        <ul>
            <li> <em>Date:</em> 06/26/2017</li>
            <li> <em>Time:</em> 4:00 PM</li>
            <li> <em>Location:</em> 57 Nowhere's Land</li>
            <li> <strong>Please No Presents!</strong></li>
        </ul></div>
        <div id="Joke"><h3><strong> Please Arrive On Time!</strong> </h3>
        <h5> People whom arrive late will be <em>cursed</em> </h5>
        <h6> Just kidding!</h6></div>
        <img id="Cuties" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="5 cute creatures">
        <img id="hopper" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="Yellow jumping creature">
    </body>
</html>
