<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Button Locale</title>
         <style>
        body{
            background-color:rgb(186, 114, 147);
        }
        #details{
            background-color:brown;
            color:orange;
            border:ridge black 4px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:40%;}
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge black 4px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Cuties{
            position:relative;
           
            bottom:130px;
        }
        #Joke{
            position:relative;
            left:220px;
            color: orange;
            background-color:brown;
            border:ridge black 4px;
            margin:2px;
            padding:4px;
            width:40%;
            left:300px;
        }
        #hopper{
            position:relative;
            bottom:270px;
            left:165px;
        }
        h6{
            font-size:10px;
        }
        
        </style>
        <body>
        
        <div id="Invited"><h1>The Button Locale!</h1>
        <h2><span id="To-My">Button</span> <span id="Birthday-Party">Galore!</span></h2></div>
        
        <div id="details"><p><strong>Why choose as over others:</strong></p>
        
        <ul>
            <li> We have the best prices</li>
            <li> Quickest delivery times</li>
            <li> All profits go to a charity </li>

        </ul></div>
        <div id="Joke"><h3><strong> All funds go to the Humane Society!</strong> </h3>
        <h3> Support us and you won't regret it!</h3>
        </div>

        <img id="hopper" src="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Danial%20Derh%20-%20Smaller%20Magnet%20copy.png" alt="Logo">
            
            <a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/The%20Button%20Locale%20Page%203.html"><h2> Back to Page 3</h2></a>
    </body>
    </head>

</html>
