<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Button Locale</title>
         <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:40%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Cuties{
            position:relative;
           
            bottom:100px;
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:40%;
            left:300px;
        }
        #hopper{
            position:relative;
            bottom:540px;
            left:175px;
        }
        h6{
            font-size:10px;
        }
        
        </style>
        <body>
        
        <div id="Invited"><h1>The Button Locale!</h1>
        <h2><span id="To-My">Button</span> <span id="Birthday-Party">Galore!</span></h2></div>
        
        <div id="details"><p><strong>Our Future Goals:</strong></p>
        
        <ul>
            <li> Expand to selling clothes </li>
            <li> Expand to the United Stattes</li>
            <li> Offer lower prices </li>
            <li> Have 90% costumer satisfaction</li>
        </ul></div>
        <div id="Joke">
        <h3> Help us meet our goals! Donate at any time</h3>
        </div>
        <img id="Cuties" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="5 cute creatures">
        <img id="hopper" src="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Even%20smaller%20magnet.jpg" alt="Logo">
            
            <a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/The%20Button%20Locale%20Page%202.html"> <h2>
                Back to Page 2</h2></a><a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/The%20Button%20Locale%20Page%204.html"> <h2> To Page 4</h2></a>
    </body>
    </head>

</html>
