<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Button Locale</title>
         <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:40%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Cuties{
            position:relative;
           
            bottom:130px;
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:40%;
            left:300px;
        }
        #hopper{
            position:relative;
            bottom:150px;
            left:2200px;
        }
        h6{
            font-size:10px;
        }
        
        </style>
        <body>
        
        <div id="Invited"><h1>The Button Locale!</h1>
        <h2><span id="To-My">Button</span> <span id="Birthday-Party">Galore!</span></h2></div>
        
        <div id="details"><p><strong>About us:</strong></p>
        <p> We're two aspiring buttons makers wanting to make a business that provides buttons for everyone around Ottawa. <br> We are dedicated, and will always guarantee the lowest
            lowest prices for all kinds of buttons. Take a look at these links to see more about us and what we offer. </p>
            </div>
        <div id="Joke"><h3><strong> We're the best button makers in the country!</strong> </h3>
        <h3> By Kyle Prince and Danial Derh <em></em>50% off!</h3>
        </div>
        <img id="Cuties" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="5 cute creatures">
        <img id="hopper" src="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Even%20smaller%20magnet.jpg" alt="Logo">
    </body>
    </head>

</html>
