<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website exercise</title>
         <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:95%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:96%;
            left:0px;
        }
        
        </style>
        <body>
        
        <div id="Invited"><h1>Business Social Networking!</h1>
        <h2><span id="To-My"></span>Sponsered By:<span id="Birthday-Party">The Button Locale!</span></h2></div>
        
        <div id="details"><p><strong>Examples of Employees Being Fired Due to Social Media</strong></p>
        
        <p>Last year, university student Connie Levitsky decided to take a part-time job at Addition-Elle. Levitsky thought she was being supportive of her clientele when she took to Facebook to say: “Conquering the world, one well-dressed fat lady at a time.” Her manger's saw this post, and she was fired immediately. <br>
    <br>
        As a social media manager, sometimes it’s better to say nothing than anything at all. Kate Nash was handling the social media accounts for Cornell Junior Public School when a  snow storm hit. One student tweeted to the school " close school tammarow PLEASE.” Seeing this as an educational opportunity, Nash tweeted back “But then how would you learn to spell ‘tomorrow’?  Katie was asked to delete the post, apologize to the student, and was fired.
            
        </p>
            </div>
            
            
        <div id="Joke"><h4>Interesting Facts About the Internet</h4>
        <p> Here are a few interesting facts about the internet</p>
        <ul>
            <li> The first tweet was sent on March 21, 2006 by Jack Dorsey:

            <li> The first YouTube video was uploaded April 23, 2005. It's called "Me at the zoo," and features Jawed Karim, one of the founders, at the San Diego Zoo.
            <li> Twitter has 250 million users.
        </ul>

       </div>
<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise%20Page%204"> <h2> Back to Page 4</h2></a>
    
    
    </body>
    </head>
</html>
