<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website exercise</title>
         <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:95%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:96%;
            left:0px;
        }
        
        </style>
        <body>
        
        <div id="Invited"><h1>Business Social Networking!</h1>
        <h2><span id="To-My"></span>Sponsered By:<span id="Birthday-Party">The Button Locale!</span></h2></div>
        
        <div id="details"><p><strong>The History of Social Media </strong></p>
        
        <p>It started with the Bulletin Board System. These online meeting places were pieces of code that allowed users to communicate with a central system where they could download files or games and post messages to other users. Then the next big social media boom came from Classmates.com. It proved almost immediately that the idea of a virtual reunion was a good one. Classmates.com would let  you reunite with old school friends. Most social media sites were inspired by Classmates.com.   </p>
            </div>
            
            
        <div id="Joke"><h4> What are Emoticons and Acryonyms?  </h4>
        <p> Emoticons, or smileys, are symbols used to express emotions or convey facial expressions. Use them in your email, newsgroup messages, or in chat groups. Create emoticons with your computer keyboard keys. A simple smiley is made of a colon and a right parenthesis. To read emoticons, tilt your head to the left. An acronym is an abbreviation formed from the first letters of words and pronounced as one word for example, NASA. </p>
       </div>
<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise%20Page%203"><h2> Back to Page 3</h2></a>

<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise%20Page%205"><h2> To Page 5 </h2></a>
    
    
    </body>
    </head>

</html>
