<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website exercise</title>
         <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:95%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:96%;
            left:0px;
        }

        
        </style>
        <body>
        
        <div id="Invited"><h1>Business Social Networking!</h1>
        <h2><span id="To-My"></span>Sponsered By:<span id="Birthday-Party">The Button Locale!</span></h2></div>
        
        <div id="details"><p><strong>Biggest Social Media Fails by Companies</strong></p>
        
        <p> There are many different social media fails by companies that have been seen over the years. For example, in March of 2017, McDonald's posted a tweet bashing the current U.S. president and wishing for Barack Obama back. This tweet was posted by hackers who got into McDonald's Twitter account. The tweet was removed quickly, however the damage was already done.   </p>
            </div>
            
            
        <div id="Joke"><h4>Interesting Facts About Business Social Networking</h4>
        <p> Here are 5 interesitng facts about Business Social Networking:</p>
        <ul>
            <li> Online adults aged 18-34 are most likely follow a brand via social networking
            <li>71% of consumers who have had a good social media service experience with a brand are likely to recommend it to others.
            <li> Visual content is more than 40 times more likely to get shared on social media than other types of content.
        </ul>
       </div>
<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise%20Page%202"> <h2>Page 2</h2></a>
<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise%20Page%204"><h2> Page 4</h2></a>
    
    
    </body>
    </head>
