<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website exercise</title>
         <style>
        body{
            background-color:rgb(64, 176, 199);
        }
        #details{
            background-color:rgb(235, 68, 235);
            color:rgb(24, 3, 255);
            border:ridge red 6px;
            padding:6px;
            position:relative;
            bottom:3px;
            width:95%;
        }
        span{
            color:red;
        }
        #Birthday-Party{
            color:red;
            font-style:italic;
        }
        #To-My{
            color:yellow;
        }
        h2{
            font-family:sans-serif;
        }
        #Invited{
            background-color:brown;
            border:ridge blue 5px;
            position:relative;
            bottom:6px;
            padding:5px;
            font-family:cursive;
            color: orange;
        
        }
        #Joke{
            position:relative;
            left:220px;
            color:blue;
            background-color:rgb(227, 109, 142);
            border:ridge red 4px;
            margin:2px;
            padding:4px;
            width:96%;
            left:0px;
        }

        
        </style>
        <body>
        
        <div id="Invited"><h1>Business Social Networking!</h1>
        <h2><span id="To-My"></span>Sponsered By:<span id="Birthday-Party">The Button Locale!</span></h2></div>
        
        <div id="details"><p><strong>What is Electronic Communication?</strong></p>
        
        <p> Electronic communication means any transfer of signs, signals, writing, images, sounds, data or intelligence of any nature transmitted by the use of electronic technology.   </p>
            </div>
            
            
        <div id="Joke"><h4>How to Electronically Communicate With Others?</h4>
        <p> You can electronically communicate with others through the use of e-mail, telephone, instant messaging, and other online services. There are many different ways to electronically communicate with others. However, keep in mind that different forms of electronic communication are appropriate for different situations. For example, if you want to communicate with a good friend, you should send a message through instant messaging. If you are going to communicate with an employer, it's better to use e-mail.  </p>
       </div>
<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise.html"> <h2> Back to Page 1</h2></a>
<a href="https://danial-d.github.io/Intro-to-HTML-CSS-Markdown/Website%20Exercise%20Page%203.html"><h2> To Page 3</h2></a>
    
    
    </body>
    </head>

</html>
